BASE_URL = Base URL
USERNAME = Username
PASSWORD = Password
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port

SUBSCRIPTION = Subscription
WORKSPACE = Workspace
PROJECT = Project
RELEASE = Release

DATA_DETAIL_LEVEL = Level of Details to Synchronize
ITERATION = Iteration
WorkItem = User Story
TASK = Task